Tri Your Luck 2014
9/13/2014

Multi-Sport Results - Relay - Female


PL  BIB-PARTICIPANT       MF AGE KAYAK     RANK  TRANS 1   BIKE      RANK  TRANS 2   RUN       RANK  FINAL TIME
1   1188-Clasaron, Team   F  99  27:00.00  3     1:04.19   1:09:08.  1     0:10.39   40:54.35  2   2:18:17.50  
2   1186-Johnson, Team    F  99  29:44.20  5     0:19.75   1:25:02.  3     0:14.30   40:22.46  1   2:35:42.92  
3   1192-Adix, Anne       F  45  23:25.86  1     1:24.65   1:32:45.  4     0:12.74   41:06.45  3   2:38:55.66  
4   1189-Feet, Happy      F  99  26:34.72  2     0:23.97   1:12:13.  2     0:21.18   1:01:49.  5   2:41:22.63  
5   1187-Nope, Team       F  99  27:22.93  4     1:14.68   1:39:08.  5     0:16.27   54:31.28  4   3:02:33.66  
