Tri Your Luck 2014
9/13/2014

Multi-Sport Results - Relay - Male


PL  BIB-PARTICIPANT       MF AGE KAYAK     RANK  TRANS 1   BIKE      RANK  TRANS 2   RUN       RANK  FINAL TIME
1   1183-Mattson, Zach    M  99  24:35.63  1     0:27.05   1:05:32.  1     0:12.97   49:49.54  4   2:20:37.79  
2   1190-Tomlinson, Team  M  99  26:54.19  6     0:30.00   1:08:06.  2     0:02.50   46:35.68  3   2:22:09.09  
3   1191-Team, Unknown    M  99  26:50.96  5     0:03.45   1:08:38.  3     1:00.00   45:36.71  2   2:22:09.84  
4   1185-Tri-Hard, Team   M  99  25:26.93  2     0:26.89   1:10:52.  4     0:02.84   52:14.06  5   2:29:03.45  
5   1184-Flash & Dash, S  M  99  26:08.28  3     0:25.91   1:28:32.  6     1:00.00   41:41.33  1   2:37:47.88  
6   1181-Squirrels, Flyi  M  99  26:33.56  4     0:33.31   1:28:15.  5     0:48.85   56:34.70  6   2:52:46.16  
