Tonka Youth Tri 2014
5/3/2014

Multi-Sport Results - Elite - Female


PL  BIB-PARTICIPANT       MF AGE SWIM      RANK  TRANS 1   BIKE      RANK  TRANS 2   RUN       RANK  FINAL TIME
1   671-Meredith, Olivia  F  12  1:49.28   3     00:00     10:34.84  1     0:14.85   11:54.05  2   24:33.04    
2   669-Klysen, Emily     F  14  1:33.57   1     00:00     12:06.08  3     0:30.00   11:26.86  1   25:36.53    
3   670-Smits, Abbey      F  13  1:48.95   2     00:00     12:04.35  2     0:30.00   12:33.39  3   26:56.71    
4   668-Castillon, Kate   F  11  2:08.70   4     00:00     12:14.27  4     0:31.94   12:46.10  4   27:41.04    
