Lake Conf Relays 2014
12/4/2014

B-JV Results




Individual Results

PL	TM	BIB-NAME            	TEAM                	GR	M/F	TIME       	PER MI   	PER KM
1	--  	928-Wayzata JV Relay	Wayzata             	12	M	33:28.25   	5:23.15 	3:20.80 
2	--  	723-Mtka JV2,E      	Minnetonka          	16	M	34:11.89   	5:30.23 	3:25.19 
3	--  	936-Wayzata  JV Rela	Wayzata             	12	M	37:47.31   	6:04.83 	3:46.69 
4	--  	727-Mtka JV2,F      	Minnetonka          	3	M	38:16.77   	6:09.66 	3:49.69 
5	--  	130-Boys  Relay G   	Eden Prairie        	12	M	38:30.77   	6:11.91 	3:51.10 
6	--  	134-Boys Relay H    	Eden Prairie        	12	M	39:53.18   	6:25.11 	3:59.30 
7	--  	731-Mtka JV2,G      	Minnetonka          	9	M	41:09.89   	6:37.50 	4:07.00 
8	--  	932-Wayzata  JV Rela	Wayzata             	12	M	42:17.27   	6:48.29 	4:13.69 
9	--  	142-Boys  Relay J   	Eden Prairie        	12	M	43:49.68   	7:03.25 	4:23.00 
10	--  	948-Wayzata  JV Rela	Wayzata             	12	M	45:06.79   	7:15.64 	4:30.70 
11	--  	735-Mtka JV2,H      	Minnetonka          	5	M	45:16.45   	7:17.09 	4:31.60 
12	--  	944-Wayzata  JV Rela	Wayzata             	12	M	47:16.52   	7:36.57 	4:43.70 
13	--  	525-Hop. Boys JV Tea	Hopkins             	12	M	48:00.29   	7:43.49 	4:48.00 
14	--  	138-Boys  Relay I   	Eden Prairie        	12	M	48:33.79   	7:48.96 	4:51.39 
15	--  	940-Wayzata  JV Rela	Wayzata             	12	M	49:12.25   	7:55.07 	4:55.20 
16	--  	739-Mtka JV2,I      	Minnetonka          	6	M	54:47.56   	8:49.15 	5:28.79 
17	--  	539-Hop. Boys JV Tea	Hopkins             	12	M	54:58.77   	8:50.92 	5:29.89 
18	--  	146-Boys  Relay K   	Eden Prairie        	12	M	56:14.72   	9:03.15 	5:37.50 
19	--  	541-Hop. Boys JV Tea	Hopkins             	12	M	1:04:18.58 	10:21.04	6:25.89 
