Lake Conf Relays 2014
12/4/2014

B-JV1 Results




Individual Results

PL	TM	BIB-NAME            	TEAM                	GR	M/F	TIME       	PER MI   	PER KM
1	--  	316-D JV1           	Edina               	9	M	33:04.70   	5:19.45 	3:18.50 
2	--  	916-Wayzata JV1 Rela	Wayzata             	12	M	33:19.57   	5:21.86 	3:20.00 
3	--  	920-Wayzata  JV1 Rel	Wayzata             	12	M	33:31.57   	5:23.79 	3:21.19 
4	--  	118-Boys  Relay D   	Eden Prairie        	12	M	34:02.95   	5:28.78 	3:24.30 
5	--  	122-Boys  Relay E   	Eden Prairie        	12	M	34:34.95   	5:33.93 	3:27.50 
6	--  	924-Wayzata  JV1 Rel	Wayzata             	12	M	36:03.44   	5:48.10 	3:36.30 
7	--  	126-Boys  Relay F   	Eden Prairie        	12	M	36:03.96   	5:48.26 	3:36.39 
8	--  	513-Hop. Boys JV1 Te	Hopkins             	12	M	36:04.87   	5:48.42 	3:36.50 
9	--  	320-E JV1           	Edina               	9	M	38:06.72   	6:08.05 	3:48.69 
