Lake Conf Relays 2014
12/4/2014

G-JV1 Results




Individual Results

PL	TM	BIB-NAME            	TEAM                	GR	M/F	TIME       	PER MI   	PER KM
1	--  	613-Hop. Girls JV1 T	Hopkins             	12	F	38:02.64   	6:07.41 	3:48.30 
2	--  	226-Girls Relay F   	Eden Prairie        	12	F	38:31.62   	6:12.08 	3:51.19 
3	--  	218-Girls Relay D   	Eden Prairie        	12	F	38:39.16   	6:13.20 	3:51.89 
4	--  	222-Girls Relay E   	Eden Prairie        	12	F	42:05.16   	6:46.35 	4:12.50 
5	--  	416-Girl D JV1      	Edina               	9	F	42:37.75   	6:51.67 	4:15.80 
6	--  	420-Girl E JV1      	Edina               	9	F	43:35.70   	7:01.00 	4:21.60 
7	--  	1021-Wayzata  JV1 Re	Wayzata             	12	F	43:49.52   	7:03.25 	4:23.00 
8	--  	1016-Wayzata  JV1 Re	Wayzata             	12	F	44:32.27   	7:10.01 	4:27.20 
9	--  	1025-Wayzata  JV1 Re	Wayzata             	12	F	49:55.20   	8:01.99 	5:00.00 
