Lake Conf Relays 2014
12/4/2014

G-V Results




Individual Results

PL	TM	BIB-NAME            	TEAM                	GR	M/F	TIME       	PER MI   	PER KM
1	--  	1004-Wayzata  Varsit	Wayzata             	12	F	30:55.41   	4:58.53 	3:05.50 
2	--  	601-Hopkins Girls Te	Hopkins             	12	F	31:06.34   	5:00.30 	3:06.60 
3	--  	204-Girls Relay A   	Eden Prairie        	12	F	33:49.33   	5:26.53 	3:22.89 
4	--  	602-Hopkins Girls Te	Hopkins             	12	F	34:31.93   	5:33.45 	3:27.19 
5	--  	208-Girls Relay B   	Eden Prairie        	12	F	35:09.88   	5:39.57 	3:31.00 
6	--  	1008-Wayzata  Varsit	Wayzata             	12	F	35:27.41   	5:42.30 	3:32.69 
7	--  	801-Mtka Varsity A  	Minnetonka          	16	F	35:40.32   	5:44.39 	3:34.00 
8	--  	404-Team A Girls Rel	Edina               	4	F	36:51.90   	5:55.98 	3:41.19 
9	--  	603-Hopkins Girls Te	Hopkins             	12	F	37:05.93   	5:58.23 	3:42.60 
10	--  	212-Girls Relay C   	Eden Prairie        	12	F	38:15.60   	6:09.50 	3:49.60 
11	--  	408-Team B Girls Rel	Edina               	4	F	38:19.13   	6:09.98 	3:49.89 
12	--  	412-Team C Girls Rel	Edina               	4	F	38:32.69   	6:12.24 	3:51.30 
13	--  	1012-Wayzata  Varsit	Wayzata             	12	F	38:43.18   	6:13.85 	3:52.30 
14	--  	802-Mtka Varsity B  	Minnetonka          	16	F	39:59.15   	6:26.08 	4:00.00 
15	--  	803-Mtka Varsity C  	Minnetonka          	16	F	41:53.92   	6:44.58 	4:11.39 
